
DB_NAME=hackdash
DB_HOST=localhost
DB_URL=mongodb://db:27017
HOST=local.host
PORT=3000
SESSION=wefewfef

#KEYS
GITHUB_CLIENT_ID=dummy
GITHUB_SECRET_KEY=dummy
GITHUB_CALLBACK_URL=http://localhost:3000/auth/github/callback
